/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    font-family: "Noto Sans TC", sans-serif;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;    
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


header{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 5;
    background-color: rgb(255, 255, 255);
    box-shadow: 3px 3px 5px 1px #757474;

    div.logo{
        display: flex;
        align-items: center;
        flex: 5 1 400px;

        // flex-grow: 5;
        // flex-shrink: 1;
        // flex-basis: 400px;

        margin-left: 2rem;

        img{
            width: 6vw;
            height: 6vw;
        }

        h1{
            font-size: 2rem;
            margin-left: 1rem;
        }
    }

    nav{
        flex: 2 1 400px;

        // flex-grow: 2;
        // flex-shrink: 1;
        // flex-basis: 400px;

        ul{
            display: flex;
            justify-content: space-around;

            li{
                a{
                    color: #09777d;
                    text-decoration: none;
                    font-size: 1.5rem;
                }
            }
        }
    }
}

main{
    section.backImage{
        background-image: url(../Pictures/地葉.jfif);
        min-height: 90vh;
        width: 100%;
        background-size: cover;
        background-position: center;
        position: relative;

        z-index: 0;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        
        div.filter{
            background-color: rgba(0, 0, 0, 0.2);
            min-height: 90vh;
            width: 100%;
            position: absolute;
            top: 0;

            z-index: -1;          
        }

        h3{
            font-size: 3rem;
            color: white;
            line-height: 1.5em;
            margin: 2rem 0;
        }

        button.start{
            background-color: #3bf0e5;
            color: white;
            padding: 0.75rem 1.5rem;
            font-size: 1.75rem;
            border: none; 
            border-radius: 1rem;
            cursor: pointer;
        }
    }

    section.second{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        h2{
            font-size: 2rem;
            line-height: 1.5em;
            margin: 2rem 0;
        }

        section.cards{
            display: flex;
            // border: 2px solid red;            
            width: 80%;
            min-height: 80vh;
            flex-wrap: wrap;

            div.card{
                // border: 1px solid blue;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 1rem;
                flex: 1 1 300px;
                justify-content: space-around;


                div.image-container{
                    width: 15vw;
                    height: 15vw;
                    border-radius: 50%;
                    overflow: hidden;

                    img{
                        width: 15vw;
                        height: 15vw;
                        border-radius: 50%;
                        transition: all 0.5s;
                        
                        }
                        img:hover{
                            transform: scale(1.2);
                        }               
                }
                
                h4{
                    font: size 2rem;
                    margin: 1rem 0;
                }

                

                p{
                    font: size 1.25rem;
                    margin: 1rem 0;
                }

                a{
                    font: size 1.25rem;
                    background-color: #09777d;
                    color: white;
                    text-decoration: none;
                    padding: 1rem 1.5rem;
                }
            }
        }
    }
}

footer{
    display: flex;  
    flex-direction: column;  
    align-items: center;
    min-height: 40vh;
    justify-content: space-around;
    background-color: rgb(207, 207, 207);

    div.logo{
        display: flex;
        align-items: center;
                
        margin-left: 2rem;

        img{
            width: 6vw;
            height: 6vw;
        }

        h1{
            font-size: 2rem;
            margin-left: 1rem;
        }
    }

    nav{
        width: 30%;
        ul{
            display: flex;
            // list-style-type: none;
            width: 100%;
            justify-content: space-around;
            flex-wrap: wrap;

            li{
                flex-basis: 100px;
                margin: 0.5rem 0;
                a{
                    color: black;
                    text-decoration: none;
                    font-size: 1.35rem;
                    font-weight: 600;
                }
            }
        }
    }
    section.links {
        a{
            margin: 0rem 1rem;
            img {
                width: 5vw;
                height: 5vw;
            }
        }
    }
}
@media(max-width:550px){
    header{
        div.logo{
            margin-left: 0.5rem;

            img{
                width: 15vw;
                height: 15vw;
            }
        }
    }

    footer{
        div.logo{            
            img{
                width: 15vw;
                height: 15vw;
            }
        }
        section.links{
            margin-top: 1rem;
            a{
                img{
                    width: 10vw;
                    height: 10vw;
                }
            }
        }
    }
}

@media(max-width:700px){
    main{
        section.second {
            div.card {
                img {
                    width: 40vw;
                    height: 40vw;
                }
            }
        }
    }
}

/* width */
::-webkit-scrollbar {
    width: 16px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #09777d;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #09777d;
  }